<!DOCTYPE html>
<html>
<head>
    <title>KeyPress</title>

    <script type="text/javascript" src="https://milak18.github.io/WixKeypress.js"></script>


    <script type="text/javascript">
        var eventId1;
        var eventId2;
        var eventId3;

        window.onload = function () {

            console.log('loading');
            eventId1= Wix.addEventListener(Wix.Events.KEY_UP, function () {
                console.log('key up');

                document.getElementById('color1').style.background = "#000000"
            });
            eventId2=Wix.addEventListener(Wix.Events.KEY_DOWN, function () {
                console.log('key down');

                document.getElementById('color2').style.background = "#000000"
            });


            return eventId1;

        };

        function  keyPressEvent()
        {
            eventId3=Wix.addEventListener(Wix.Events.KEY_PRESS, function () {
                console.log('key press');

                document.getElementById('color3').style.background = "#000000"
            });
            return eventId3;
        }
    </script>


</head>

<body style="background-color: #0000ff;" id="body">
<div style="background-color: #00ffff;" id="color1" >
    <br>
    <br>
</div>
<br>
<br>
<div style="background-color: #00ffff;" id="color2" >
    <br>
    <br>
</div>
<br>
<br>
<div style="background-color: #00ffff;" id="color3" >
    <br>
    <br>
</div>
<br>
<br>
<button onclick="Wix.removeEventListener(Wix.Events.KEY_UP, eventId1);Wix.removeEventListener(Wix.Events.KEY_UP, eventId2);">Remove Event Listener</button>
<button onclick="keyPressEvent();">Key Press Event</button>
<button onclick="Wix.removeEventListener(Wix.Events.KEY_UP, eventId3);">Remove Event Listener</button>

</body>
</html>